
FIREBASE_API_KEY_ANDROID=AIzaSyDwYr1TTUISgEoWcLLtMhRfdJTSU_tm5V4
FIREBASE_APP_ID_ANDROID=1:110965471452:android:0db643bae0f23119d85c19
FIREBASE_MESSAGING_SENDER_ID=110965471452
FIREBASE_PROJECT_ID=trivia-quiz-app-fca52
FIREBASE_STORAGE_BUCKET=trivia-quiz-app-fca52.firebasestorage.app
FIREBASE_API_KEY_IOS= AIzaSyCfmod5z15j62_Nht0vWUIbkrXc-9K93I8
FIREBASE_APP_ID_IOS=1:110965471452:ios:dcdd57ee1f1b1c17d85c19
FIREBASE_IOS_BUNDLE_ID=com.example.triviaQuizApp
